using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;

/// <summary>
/// Summary description for FetchXMLSearch
/// </summary>
public class CRMFetchXML
{
    public string FetchXML { get; set; }
    public List<CRMState> Entities { get; set; }
}

public class CRMBulkActionTask
{
    public string FetchXML { get; set; }
    public int FromState { get; set; }
    public int FromStatus { get; set; }
    public int ToState { get; set; }
    public int ToStatus { get; set; }
    public List<CRMState> Entities { get; set; }
}

public class CRMUser
{
    public string UserFQN { get; set; }
    public string UserId { get; set; }
    public string DisplayName { get; set; }

}